RUNNER_NAME=lukas-notebook
AXIOM_API_KEY=
TILEBOX_API_KEY=
AXIOM_TRACES_DATASET=workflow-traces
AXIOM_LOGS_DATASET=workflow-logs
OTC_ACCESS_KEY_ID=
OTC_SECRET_ACCESS_KEY=
COPERNICUS_ACCESS_KEY_ID=
COPERNICUS_SECRET_ACCESS_KEY=

